{
  "name": "Paragon AI",
  "short_name": "Paragon AI",
  "description": "Building AI Products for Africa",
  "icons": [
    {
      "src": "/web-app-manifest-light-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-light-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
